<!DOCTYPE html>
<html lang="he" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Onlin-Store</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="header-top">
      <div class="header-left">
        <a href="index.html" class="logo-link">
          <img src="Tag Cart Virtual Shop Logo .png" alt="Logo" class="logo">
        </a>      </div>
      <div class="header-center">
        <input type="text" id="search" placeholder="Search...">
      </div>
      <div class="header-right">
        <button id="cartButton" class="header-icon">🛒</button>
      </div>
    </div>
    <div class="navbar">
      <ul class="categories" id="category-list"></ul>
    </div>
  </header>
  <main id="content">
    <section class="recommended-products"></section>
  </main>
  <footer>
    <p>Contact Us | Help</p>
  </footer>
  <script src="index.js"></script>
</body>
</html>
